# jukebox

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jukebox/: JukeboxApp.java
src/main/java/br/com/jukebox/audio/: AudioPlayer.java  Mp3Player.java  Mp3StreamPlayer.java  PlayerUniversal.java
src/main/java/br/com/jukebox/service/: MusicService.java
src/main/java/br/com/jukebox/ui/: JukeboxUI.java
src/main/java/br/com/jukebox/util/: AlbumArtExtractor.java
